# The port the relay service will listen on
server.port=8080
# -----------------------------
# Firebase Cloud Messaging (FCM)
# -----------------------------
# The URL of the Firebase Database associated with the project
fcm.firebaseUrl=https://bisqnotifications.firebaseio.com
# The path to the JSON file containing Firebase service account credentials
fcm.firebaseConfigurationFile=fcmServiceAccountKey.json
# Sending data-only messages (true) allows the app to process/decrypt background
# messages as they are received. Setting this to false will include a 'notification'
# object, causing the OS to show a system notification immediately. But will require
# the user to click on the notification for it to be processed.
fcm.sendDataOnly=true
# -----------------------------
# Apple Push Notification service (APNs)
# -----------------------------
# The unique bundle identifier of the iOS application
apns.bundleId=bisqremote.joachimneumann.com
# The path to the .p12 certificate file used for APNs authentication
apns.certificateFile=apnsCertificate.production.p12
# The path to the text file containing the password for the APNs certificate
apns.certificatePasswordFile=apnsCertificatePassword.txt
