server.port=8080

fcm.firebaseUrl=https://bisqnotifications.firebaseio.com
fcm.firebaseConfigurationFile=fcmServiceAccountKey.json

apns.bundleId=bisqremote.joachimneumann.com
apns.certificateFile=apnsCertificate.production.p12
apns.certificatePasswordFile=apnsCertificatePassword.txt
